{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 1.0667999982833862,
                "url" : "image:ebd266b4d031473bc5184a8997ebd86e\/goat.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "A871FEDC-D0B7-4556-8D26-D3646F6B0BF3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "272BBB6D-50A5-461B-9C05-157D8A7B0C67" : null,
                  "72098487-1906-4761-A80F-0388923E53E0" : null,
                  "AB0B590B-D5E8-43E3-97C3-0AA9371594BA" : null,
                  "C78927B0-54AF-4C00-94BA-711AE5F5BBB7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "sphere"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PrimitiveShapeAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "39C759B6-0F0D-44D2-9E35-8FED1F594211"
                          }
                        ],
                        [
                          "rigidBody-enabled",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "rigidBody-motionType",
                          {
                            "typeName" : "REMotionType",
                            "value" : "static"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        9.4274978637695312,
                        0,
                        0,
                        0,
                        0,
                        9.4274978637695312,
                        0,
                        0,
                        0,
                        0,
                        9.4274978637695312,
                        0,
                        0,
                        0.85127454996109009,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.9999576210975647,
                  0,
                  0.0092009194195270538,
                  0,
                  0.0043296273797750473,
                  0.88236546516418457,
                  -0.47054466605186462,
                  0,
                  -0.0081185745075345039,
                  0.4705645740032196,
                  0.88232815265655518,
                  0,
                  -0.0067861676216125488,
                  1.7818303108215332,
                  2.3953239917755127,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}